<div style="float: right; margin: 0px 15px 15px 0px;">
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/HULT_IBS_Logo_Outline_Black_%28cropped%29.png" width=150/>
</div>
<h1> Python for Data Analysis: Methods & Tools </h1>
<em> <strong>Python for everyday people </strong></em>
<br><br>
Written by Felipe Dominguez - Adjunct Professor<br>
Hult International Business School <br>
<br>
<h1><u> Chapter 06 - Introduction to Pandas</u></h1>
<em> Exercise workbook - Class 06</em>

<h3>1. Importing/Exporting csv file into Python Pandas</h3><br>
The element of a list of lists can be thought as the rows of a table. You've learned how to access this data types and this will be very useful when working with DataFrames. DataFrames resembles Excel Spreadsheets, but are more complicated than lists as they are multidimensional. DataFrames contains rows and columns uniquely identified.

<h4>1.1. Basic import</h4><br>
Pandas package has the <b>.read_csv( )</b> method to import comma separated values document into Python. this method has several optional arguments that will help you to customize and make your life easier when importing files. Let's start with the most basic import:

~~~
1. Import pandas
2. Specify file location*
3. Use .read_csv( ) pandas method
~~~

*The path specified is where Python will navigate to find the document

In [43]:
# Code 1.1.

# Step 1: Import pandas packages  as pd
____

# Step 2: Declare path file
path = ____

# Step 3: Importing the file into Python through pandas
df_airbnb = pd.read_csv(____)

# Step 4: Check results
df_airbnb

/var/folders/1k/brqb_p7s34s2ycd6vzfrbxf80000gn/T/ipykernel_52220/448814350.py:10: DtypeWarning: Columns (5,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_airbnb = pd.read_csv(path)

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,281420,"Beautiful Flat in le Village Montmartre, Paris",1466919,2011-12-03,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
1,3705183,39 mÃÂ² Paris (Sacre CÃ âur),10328771,2013-11-29,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
2,4082273,"Lovely apartment with Terrace, 60m2",19252768,2014-07-31,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
3,4797344,Cosy studio (close to Eiffel tower),10668311,2013-12-17,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
4,4823489,Close to Eiffel Tower - Beautiful flat : 2 rooms,24837558,2014-12-14,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279707,38338635,Appartement T2 neuf prÃÂ¨s du tram T3a Porte ...,31161181,2015-04-13,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,1,7,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
279708,38538692,Cozy Studio in Montmartre,10294858,2013-11-27,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,7,15,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
279709,38683356,Nice and cosy mini-appartement in Paris,2238502,2012-04-27,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,6,30,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
279710,39659000,Charming apartment near Rue Saint Maur / Oberk...,38633695,2015-07-16,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,3,18,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
279711,40219504,Cosy apartment with view on Canal St Martin,6955618,2013-06-17,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,4,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f

In [ ]:
# Code 1.1. -- Solution

# Step 1: Import pandas packages  as pd
import pandas as pd

# Step 2: Declare path file
path = "/Users/fadominguez/Documents/GitHub/intro-to-python-2023/classes/6. Class 6/__resources/airbnb_Listings.csv"

# Step 3: Importing the file into Python through pandas
df_airbnb = pd.read_csv(path)

# Step 4: Check results
df_airbnb

<h4>1.2. File path</h4><br>
<div align = justify>
Currently, you indicated the full path where the document is located. Nonetheless, you can abbreviate this path by using the "./" character. This combination tells Python to start looking for the document at the same folder where the Jupyter Notebook is located. In this case, the path would look like:
</div>

~~~
path = "./__resources/airbnb_Listings.csv"
~~~

<div align = justify>
The syntax of this path can be interpreted as follow:
</div>
    
~~~
[FOLDER WHERE THIS NOTEBOOK IS] / [FOLDER WHERE THE DATASET IS] / [EXCEL FILE].xlsx
~~~

In [44]:
# Code 1.1. -- Solution

# Step 1: Import pandas packages  as pd
import pandas as pd

# Step 2: Declare path file
path = "./__resources/airbnb_Listings.csv"

# Step 3: Importing the file into Python through pandas
df_airbnb = pd.read_csv(path)

# Step 4: Check results
df_airbnb

/var/folders/1k/brqb_p7s34s2ycd6vzfrbxf80000gn/T/ipykernel_52220/1520725734.py:10: DtypeWarning: Columns (5,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_airbnb = pd.read_csv(path)

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,281420,"Beautiful Flat in le Village Montmartre, Paris",1466919,2011-12-03,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
1,3705183,39 mÃÂ² Paris (Sacre CÃ âur),10328771,2013-11-29,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
2,4082273,"Lovely apartment with Terrace, 60m2",19252768,2014-07-31,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
3,4797344,Cosy studio (close to Eiffel tower),10668311,2013-12-17,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
4,4823489,Close to Eiffel Tower - Beautiful flat : 2 rooms,24837558,2014-12-14,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279707,38338635,Appartement T2 neuf prÃÂ¨s du tram T3a Porte ...,31161181,2015-04-13,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,1,7,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
279708,38538692,Cozy Studio in Montmartre,10294858,2013-11-27,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,7,15,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
279709,38683356,Nice and cosy mini-appartement in Paris,2238502,2012-04-27,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,6,30,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
279710,39659000,Charming apartment near Rue Saint Maur / Oberk...,38633695,2015-07-16,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,3,18,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
279711,40219504,Cosy apartment with view on Canal St Martin,6955618,2013-06-17,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,4,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f

<h4> 1.3. List of files</h4>
You can access each element of a directory by using the list directory method from the os package.

In [46]:
# Code 1.3.1.

# Import listdir method
from os import listdir

# printing all files present in the working directory
for item in listdir(path = "."): # . means current directory
    print(item)

.DS_Store
Class 06 - Introduction to Pandas.key
Chapter 06 - Introduction to Pandas.zip
Class 06 - Introduction to Pandas Exercises.ipynb
Untitled.ipynb
brazil_wins.xlsx
Chapter 06 - Introduction to Pandas.ipynb
__resources
.ipynb_checkpoints
brazil_wins.csv

In [47]:
# Code 1.3.2.
# Moving one folder deeper
for item in listdir(path = "./__resources"): 
    print(item)

airbnb_Listings.csv
.DS_Store
world_cup_matches.csv
world_cup_matches.xlsx
world_cup_matches_new.csv
Airbnb Data.nosync

In [48]:
# Code 1.3.3.
# Moving one folder before (parent)
for item in listdir(path = ".."): # two dots == parent directory
    print(item)

3. Class 3
2. Class 2
1. Class 1
.DS_Store
6. Class 6
7. Class 7
4. Class 4
5. Class 5
.ipynb_checkpoints

<h4>1.4 Export files</h4>

In [49]:
# Code 1.4.1.
# Define file names
file_name1 = "airbnb_Listings_1.csv"
file_name2 = "airbnb_Listings_2.csv"

# Saving airbinb listings new files in the same directory
df_airbnb.to_csv(file_name1)
df_airbnb.to_csv(file_name2)

In [50]:
# Code 1.4.2.
# printing all files present in the working directory
for item in listdir(path = "."): # . means current directory
    print(item)

.DS_Store
Class 06 - Introduction to Pandas.key
Chapter 06 - Introduction to Pandas.zip
Class 06 - Introduction to Pandas Exercises.ipynb
Untitled.ipynb
brazil_wins.xlsx
airbnb_Listings_1.csv
airbnb_Listings_2.csv
Chapter 06 - Introduction to Pandas.ipynb
__resources
.ipynb_checkpoints
brazil_wins.csv

<h3>2. Data Dumping: Bad Practice</h3><br>
The head() method is used to display the first n rows of a dataset.

~~~
Attempting to view an entire dataset is a bad idea.
~~~

This is why our output above was restricted to the first and last five rows of the dataset.

<h4>2.1. .head( )</h4>

In [ ]:
# Code 2.1.1.
# Looking at the first 2 elements
____

In [63]:
# Code 2.1.1.
# Looking at the first 2 elements
df_airbnb.head(n = 5)

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,281420,"Beautiful Flat in le Village Montmartre, Paris",1466919,2011-12-03,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
1,3705183,39 mÃÂ² Paris (Sacre CÃ âur),10328771,2013-11-29,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
2,4082273,"Lovely apartment with Terrace, 60m2",19252768,2014-07-31,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
3,4797344,Cosy studio (close to Eiffel tower),10668311,2013-12-17,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
4,4823489,Close to Eiffel Tower - Beautiful flat : 2 rooms,24837558,2014-12-14,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f

<h4>2.2. .info( )</h4>

In [ ]:
# Code 2.2.1.
# Getting information from the dataframe
____

In [64]:
# Code 2.2.1. -- Solution
# Getting information from the dataframe
df_airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279712 entries, 0 to 279711
Data columns (total 33 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   listing_id                   279712 non-null  int64
 1   name                         279539 non-null  object
 2   host_id                      279712 non-null  int64
 3   host_since                   279547 non-null  object
 4   host_location                278872 non-null  object
 5   host_response_time           150930 non-null  object
 6   host_response_rate           150930 non-null  float64
 7   host_acceptance_rate         166625 non-null  float64
 8   host_is_superhost            279547 non-null  object
 9   host_total_listings_count    279547 non-null  float64
 10  host_has_profile_pic         279547 non-null  object
 11  host_identity_verified       279547 non-null  object
 12  neighbourhood                279712 non-null  object
 13  district                     37012 non-null   object
 14  city                         279712 non-null  object
 15  latitude                     279712 non-null  float64
 16  longitude                    279712 non-null  float64
 17  property_type                279712 non-null  object
 18  room_type                    279712 non-null  object
 19  accommodates                 279712 non-null  int64
 20  bedrooms                     250277 non-null  float64
 21  amenities                    279712 non-null  object
 22  price                        279712 non-null  int64
 23  minimum_nights               279712 non-null  int64
 24  maximum_nights               279712 non-null  int64
 25  review_scores_rating         188307 non-null  float64
 26  review_scores_accuracy       187999 non-null  float64
 27  review_scores_cleanliness    188047 non-null  float64
 28  review_scores_checkin        187941 non-null  float64
 29  review_scores_communication  188025 non-null  float64
 30  review_scores_location       187937 non-null  float64
 31  review_scores_value          187927 non-null  float64
 32  instant_bookable             279712 non-null  object
dtypes: float64(13), int64(6), object(14)
memory usage: 70.4+ MB

<h4>2.3. .shape</h4><br>

In [100]:
df_airbnb.shape

(279712, 33)

<h3>3. Slicing DataFrames</h3>
Slice a single column:

~~~
DataFrame['column_name']
~~~

In [ ]:
# Code 3.1.
# Look at the first 5 elements of the "city" column
____

In [62]:
# Code 3.1. -- Solution
# Look at the first 5 elements of the "city" column
df_airbnb["city"].head()

0    Paris
1    Paris
2    Paris
3    Paris
4    Paris
Name: city, dtype: object

When slicing a single feature (column) of a DataFrame, Python will return a pandas Series data type. To continue working with a DataFrame data type, you must use the following format:

~~~
DataFrame[  ['column_name']  ]
~~~

In [ ]:
# Code 3.2.
# Look at the first 5 elements of the "city" column
____

In [65]:
# Code 3.2. -- solution
# Look at the first 5 elements of the "city" column
df_airbnb[ ["city"] ].head()

    city
0  Paris
1  Paris
2  Paris
3  Paris
4  Paris

In [66]:
type(df_airbnb["city"])

pandas.core.series.Series

In [67]:
type(df_airbnb[ ["city"] ])

pandas.core.frame.DataFrame

<h4>3.1. Slice multiple features (columns)</h4><br>
Retrieve the first 5 rows of the features: name, room_type, bedrooms, and price

In [ ]:
# Code 3.1.1.


df_airbnb____

In [98]:
# Code 3.1.1. -- Solution
# Retrieve the first 5 rows of the features: name, room_type, bedrooms, and price

df_airbnb[["name", "room_type", "bedrooms", "price"]].head()

,name,room_type,bedrooms,price
0,"Beautiful Flat in le Village Montmartre, Paris",Entire place,1.0,53
1,39 mÃÂ² Paris (Sacre CÃ âur),Entire place,1.0,120
2,"Lovely apartment with Terrace, 60m2",Entire place,1.0,89
3,Cosy studio (close to Eiffel tower),Entire place,1.0,58
4,Close to Eiffel Tower - Beautiful flat : 2 rooms,Entire place,1.0,60

<h4>3.2. Slice multuple rows</h4><br>
Retrieve the rows between 1000 to 10000 of the airbnb DataFrame.

In [ ]:
# Code 3.2.1.
____

In [71]:
# Code 3.2.1.
df_airbnb[1000:10001]

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
1000,26672897,Paris: Trendy neighbourhood with terrace & a view,38940766,2015-07-19,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,3,1125,100.0,10.0,10.0,10.0,10.0,10.0,9.0,f
1001,26941449,Charming apartment in Montmartre (Sacre CÃ âur),71846261,2016-05-13,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,97.0,10.0,10.0,10.0,10.0,10.0,9.0,f
1002,27006291,Charmant 2P Batignolles / Lovely 2 rooms Batig...,13086607,2014-03-13,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,90.0,10.0,9.0,10.0,10.0,10.0,9.0,f
1003,28169968,Cosy apartment 45 m2 in the trendy 10th arrt,749241,2011-06-27,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,9.0,f
1004,28294369,Charming appartment in the heart of Paris,7936995,2013-08-04,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,4,1125,95.0,10.0,9.0,10.0,10.0,10.0,9.0,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,24629477,Appartement lumineux et spacieux,29913572,2015-03-24,"Paris, Ile-de-France, France",NaN,NaN,1.0,t,1.0,...,2,1125,98.0,10.0,10.0,10.0,10.0,9.0,10.0,f
9997,25219726,Charming apartment close Sacre Coeur,4922312,2013-01-31,"Paris, Ile-de-France, France",NaN,NaN,1.0,f,1.0,...,3,1125,94.0,10.0,10.0,10.0,10.0,9.0,9.0,f
9998,25533430,Confortable studio avec parking Paris.,192659429,2018-05-31,"Paris, Ile-de-France, France",NaN,NaN,1.0,t,1.0,...,3,1125,96.0,10.0,10.0,10.0,10.0,9.0,9.0,t
9999,25955155,Charmant et lumineux deux piÃÂ¨ces,11373481,2014-01-16,"Paris, Ile-de-France, France",NaN,NaN,1.0,t,1.0,...,4,1125,95.0,10.0,10.0,10.0,10.0,9.0,9.0,f
10000,26348416,Appartement pour une vraie vie parisienne de 55m2,28173321,2015-02-22,"Paris, Ile-de-France, France",NaN,NaN,1.0,f,1.0,...,35,1125,98.0,10.0,10.0,10.0,10.0,9.0,10.0,t

<h4>3.3. .loc( )</h4><br>
Retrieve rows between 50000 and 100000 of columns name, neighbourhood, property_type, and price. Store the result into a new data frame and print the first 5 rows.

In [ ]:
# Code 3.3.1.
df_aribnb_loc = _____

df_aribnb_loc.head()

In [74]:
# Code 3.3.1. - Solution

df_aribnb_loc = df_airbnb.loc[50000:100000, ["name", "neighbourhood", "property_type", "price"]]

df_aribnb_loc.head()

,name,neighbourhood,property_type,price
50000,Casa a Roma nel verde del Parco,XV Cassia/Flaminia,Entire apartment,85
50001,Piccolo appartamento di charme,III Monte Sacro,Entire apartment,60
50002,Colosseum-Monti Big Apartment,I Centro Storico,Entire apartment,239
50003,Farnese House in Rome,I Centro Storico,Entire apartment,280
50004,Vatican zone/ city center new apartment.,I Centro Storico,Entire apartment,99

<h4>3.4. .iloc( )</h4>
Retrieve rows between 50000 and 100000 of columns 4 to 20. Store the result into a new data frame and print the first 5 rows.

In [ ]:
# Code 3.3.2.

df_aribnb_iloc = ____

df_aribnb_iloc.head()

In [75]:
# Code 3.3.2. -- Solution

df_aribnb_iloc = df_airbnb.iloc[50000:100000, 4:21]

df_aribnb_iloc.head()

,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,host_has_profile_pic,host_identity_verified,neighbourhood,district,city,latitude,longitude,property_type,room_type,accommodates,bedrooms
50000,"Rome, Lazio, Italy",NaN,NaN,0.00,f,2.0,t,t,XV Cassia/Flaminia,NaN,Rome,41.96106,12.44260,Entire apartment,Entire place,2,2.0
50001,"Rome, Lazio, Italy",NaN,NaN,0.00,f,4.0,t,t,III Monte Sacro,NaN,Rome,41.93453,12.52830,Entire apartment,Entire place,3,2.0
50002,"Rome, Lazio, Italy",NaN,NaN,0.67,f,2.0,t,t,I Centro Storico,NaN,Rome,41.89406,12.49216,Entire apartment,Entire place,9,2.0
50003,"Milan, Lombardy, Italy",NaN,NaN,0.00,f,3.0,t,t,I Centro Storico,NaN,Rome,41.89427,12.47367,Entire apartment,Entire place,6,2.0
50004,"Rome, Lazio, Italy",NaN,NaN,0.75,f,4.0,t,t,I Centro Storico,NaN,Rome,41.90716,12.46743,Entire apartment,Entire place,7,2.0

<h3>4. Slice df with conditions</h3>

Retrieve only those observations (rows) where the room type is a "Hotel room". Only include name, city, bedrooms, room type, amenities, and price features

In [ ]:
# Code 4.1.
# use the loc method to slice the specific columns
df_airbnb._____

In [97]:
# Code 4.1. -- Solution
# use the loc method to slice the specific columns
df_airbnb.loc[:, ["name", "city", "bedrooms", "room_type", "amenities", "price"]] \
             [df_airbnb["room_type"] == "Hotel room"].head()                       # Add conditions (filters)

,name,city,bedrooms,room_type,amenities,price
78352,"Luxury Style,Walking to Darling Harbour,QVB,ICC.",Sydney,2.0,Hotel room,"[""Bed linens"", ""Coffee maker"", ""Shampoo"", ""Hai...",126
78456,Singlebed (Private Bathroom)(monthly discount),Hong Kong,NaN,Hotel room,"[""Shampoo"", ""Hair dryer"", ""Dryer"", ""Fire extin...",221
78742,The Ultimate Luxury!,New York,2.0,Hotel room,"[""Single level home"", ""Refrigerator"", ""Microwa...",399
78762,Park 24 Luxury sky swimming pool Ã¦âºÂ¼Ã¨Â°Â·...,Bangkok,2.0,Hotel room,"[""Air conditioning"", ""Patio or balcony"", ""Refr...",2500
79253,YOL YALISI -MUHTEÃ Å¾EM BOÃÅ¾AZ MANZARASI,Istanbul,2.0,Hotel room,"[""Washer"", ""Iron"", ""Hangers"", ""Wifi"", ""Dishwas...",11131

Keeping the same filter as code 4.1., add a new condition to filter only those properties located in New York and price < $200

In [ ]:
# Code 4.2.
# use the loc method to slice the specific columns
df_airbnb.loc[:, ["name", "city", "bedrooms", "room_type", "amenities", "price"]] \
             [df_airbnb["room_type"] == "Hotel room"]                             \
             ____

In [96]:
# Code 4.2. -- Solution
# use the loc method to slice the specific columns
df_airbnb.loc[:, ["name", "city", "bedrooms", "room_type", "amenities", "price"]] \
             [df_airbnb["room_type"] == "Hotel room"]                             \
             [df_airbnb["city"] == "New York"]                                    \
             [df_airbnb["price"] < 200].head()

/var/folders/1k/brqb_p7s34s2ycd6vzfrbxf80000gn/T/ipykernel_52220/2922000018.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_airbnb.loc[:, ["name", "city", "bedrooms", "room_type", "amenities", "price"]] \

,name,city,bedrooms,room_type,amenities,price
82510,Chelsea Pines Inn - Single,New York,NaN,Hotel room,"[""Extra pillows and blankets"", ""First aid kit""...",85
82682,Gowanus Boutique Queen Studio,New York,NaN,Hotel room,"[""Extra pillows and blankets"", ""First aid kit""...",119
82772,Gowanus Inn Boutique Queen,New York,NaN,Hotel room,"[""Shampoo"", ""Air conditioning"", ""Smoke alarm"",...",129
84212,Luxury Studio Central Park West,New York,NaN,Hotel room,"[""Refrigerator"", ""Building staff"", ""Microwave""...",195
106706,Superior @ Box House,New York,1.0,Hotel room,"[""Building staff"", ""Shampoo"", ""Pack \u2019n Pl...",179

<br><br>

If you don't need to slice the rows of a DataFrame (.loc or iloc), you can provide the conditions directly in the DataFrame and use boolean expressions. In this case, we use the character & to represent "and"

In [ ]:
# Code 4.3. 
# Subset based on multiple conditions all DataFrame rows.
df_airbnb____

In [91]:
# Code 4.3. -- Solution
# Subset based on multiple conditions all DataFrame rows.
df_airbnb[(df_airbnb["room_type"] == "Hotel room") & \
          (df_airbnb["city"] == "New York") &        \
          (df_airbnb["price"] < 200)].head()

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
82510,34470949,Chelsea Pines Inn - Single,255234351,2019-04-11,US,NaN,NaN,1.00,f,4.0,...,30,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,t
82682,21824734,Gowanus Boutique Queen Studio,159091490,2017-11-17,US,NaN,NaN,0.99,f,13.0,...,30,1125,88.0,9.0,9.0,9.0,9.0,9.0,8.0,t
82772,21824416,Gowanus Inn Boutique Queen,159091490,2017-11-17,US,NaN,NaN,0.99,f,13.0,...,30,1125,87.0,9.0,9.0,10.0,9.0,10.0,9.0,t
84212,3468942,Luxury Studio Central Park West,17477908,2014-06-30,"New York, New York, United States",within a day,0.57,1.00,f,7.0,...,30,1125,90.0,10.0,9.0,9.0,9.0,10.0,9.0,t
106706,253846,Superior @ Box House,417504,2011-03-01,"Brooklyn, New York, United States",within an hour,1.00,0.97,t,27.0,...,3,1125,97.0,10.0,10.0,10.0,10.0,8.0,10.0,f

<br><br>

This structure can get messy very quickly. A best practice is to defined each condition separated and slice the DataFrame with the condition variable.

In [ ]:
# Code 4.4

# Declare conditions
hroom_condition = ____
city_condition  = ____
price_condition = ____

df_airbnb____

In [95]:
# Code 4.4 -- Solution

# Declare conditions
hroom_condition = df_airbnb.loc[:, "room_type"] == "Hotel room"
city_condition  = df_airbnb.loc[:, "city"] == "New York"
price_condition = df_airbnb.loc[:, "price"] < 200

df_airbnb[hroom_condition][city_condition][price_condition].head()

/var/folders/1k/brqb_p7s34s2ycd6vzfrbxf80000gn/T/ipykernel_52220/4267913660.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_airbnb[hroom_condition][city_condition][price_condition].head()

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
82510,34470949,Chelsea Pines Inn - Single,255234351,2019-04-11,US,NaN,NaN,1.00,f,4.0,...,30,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,t
82682,21824734,Gowanus Boutique Queen Studio,159091490,2017-11-17,US,NaN,NaN,0.99,f,13.0,...,30,1125,88.0,9.0,9.0,9.0,9.0,9.0,8.0,t
82772,21824416,Gowanus Inn Boutique Queen,159091490,2017-11-17,US,NaN,NaN,0.99,f,13.0,...,30,1125,87.0,9.0,9.0,10.0,9.0,10.0,9.0,t
84212,3468942,Luxury Studio Central Park West,17477908,2014-06-30,"New York, New York, United States",within a day,0.57,1.00,f,7.0,...,30,1125,90.0,10.0,9.0,9.0,9.0,10.0,9.0,t
106706,253846,Superior @ Box House,417504,2011-03-01,"Brooklyn, New York, United States",within an hour,1.00,0.97,t,27.0,...,3,1125,97.0,10.0,10.0,10.0,10.0,8.0,10.0,f

<h3>5. Filter by yourself!</h3><br>
Explore the dataset, select 4 conditions and slice the DataFrame based on those conditions.

<h3>6. Adding new columns</h3><br>
Always keep the original DataFrame values. Therefore, create a new DataFrame using the .copy() method

~~~
df_copy = df.copy()
~~~

In [105]:
# Code 6.1. Bad Practice!
# Declare a new DataFrame
df = pd.DataFrame([[1,"a"], [2, "b"], [3, "c"]], columns = ["numbers", "letters"])

print(f"""DataFrame before 'copy': 
{df}""")

df_copy = df

df_copy["special_characters"] = [".", "/", "*"]

print(f"""\n
- Original DataFrame: 
{df}
- Copy DataFrame: 
{df_copy}""")

DataFrame before 'copy':
   numbers letters
0        1       a
1        2       b
2        3       c


- Original DataFrame:
   numbers letters special_characters
0        1       a                  .
1        2       b                  /
2        3       c                  *
- Copy DataFrame:
   numbers letters special_characters
0        1       a                  .
1        2       b                  /
2        3       c                  *

<h4>6.2. Create a new column</h4><br>
<div align = justify>
For each observation, create a column that contains the range of nights someone can stay at the property.
</div>

In [ ]:
# Code 6.2.
# Create a new copy of the original DataFrame
df_airbnb_copy = ____

# Create a new column: nights range (max nighs - min nights)
df_airbnb_copy["nights_range"] = ____ - ____

df_airbnb_copy[["name", "maximum_nights", "minimum_nights", "nights_range"]].head()

In [114]:
# Code 6.2.
# Create a new copy of the original DataFrame
df_airbnb_copy = df_airbnb.copy()

# Create a new column: nights range (max nighs - min nights)
df_airbnb_copy["nights_range"] = df_airbnb_copy["maximum_nights"] - df_airbnb_copy["minimum_nights"]

df_airbnb_copy[["name", "maximum_nights", "minimum_nights", "nights_range"]].head()

,name,maximum_nights,minimum_nights,nights_range
0,"Beautiful Flat in le Village Montmartre, Paris",1125,2,1123
1,39 mÃÂ² Paris (Sacre CÃ âur),1125,2,1123
2,"Lovely apartment with Terrace, 60m2",1125,2,1123
3,Cosy studio (close to Eiffel tower),1125,2,1123
4,Close to Eiffel Tower - Beautiful flat : 2 rooms,1125,2,1123